PORT=8080
MONGO_URI=mongodb+srv://ravishankar:Test123@cluster0.p68rqik.mongodb.net/slack_?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtb2NlbG90LTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lGRgGjARiElLokSRMbpQMmXdT6VLBxY1QRq7YWq473

STREAM_API_KEY=vtbgqj98mmw9
STREAM_SECRET_KEY=73wcmjuc3ge4j7j66fs3cty3p362ur2f5rbjrcmay7gw28t77z8tm3rv3mfxr564


SENTRY_DSN=https://2e03da21056a05d01de49991800cfe1d@o4509914680066048.ingest.de.sentry.io/4509914690945104


INNGEST_EVENT_KEY=fmO3EBg4lbt4pdaVQ1FfDubhys3121qgsoBnf7laayyUB_aF2S6FdMR2Yklxf2LnGVXS4CqFi5OKPp2I-S3zMg
INNGEST_SIGNING_KEY=signkey-prod-40c9300e83bfec8d98c871c87d4f32ae2526b65cc4c29f44b556b8f4d0061f04